spring.application.name=nomad-backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=training_admin
spring.datasource.password=asdfzxcvbnm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.address=0.0.0.0
server.port=4000
server.compression.enabled=true
server.error.include-message=always
server.shutdown=graceful
