spring.application.name=nomad-backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=oracle

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.address=localhost
server.port=4000
server.compression.enabled=true
server.error.include-message=always
server.shutdown=graceful
